<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Kanban Board</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="boards">
    <div class="board todo">
      <h3>To Do</h3>
      <div class="dropzone 1">
        
      </div>
    </div>
    <div class="board inProgress">
      <h3>In Progress</h3>
      <div class="dropzone 2">
        
      </div>
    </div><div class="board done">
      <h3>Done</h3>
      <div class="dropzone 3">
        
      </div>
    </div>
  </div>
  <div class='garbage'>
    <label ><i class="icon" data-feather="trash-2"></i></label>
  </div>
  <div class='new-item'>
    <input type="text" class="new-input" placeholder="Novo Item"></input>
    <button class="confirm">
    </button>
  </div>

  <script src="script.js" defer></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <script>
    feather.replace()
  </script>
</body>

</html>